SDKDemoWPF/SDKDemoWPF/MainWindow.xaml

<Window x:Class="SDKDemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDKDemoWPF"
        mc:Ignorable="d"
        Title="SDKDemo" Height="800" Width="1200" ResizeMode="NoResize">

    <!-- 윈도우 영역 리소스 -->
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- 아래로 화면 영역 -->
    <Grid>

        <!--화면 템플릿 윗부분-->
        <Grid VerticalAlignment="Top" Height="64">

            <!--테두리 속성 지정-->
            <Border BorderBrush="Black" BorderThickness="1">

                <Grid>
                    <Button x:Name="picturebtn" IsEnabled="False" Content="PICTURE" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="80" Click="Picturebutton"/>
                    <Button x:Name="cambtn" Content="CAM" HorizontalAlignment="Left" Margin="110,25,0,0" VerticalAlignment="Top" Width="80" Click="Cambutton"/>
                    <TextBlock x:Name="maintitle" HorizontalAlignment="Left" Margin="506,13,0,0" TextWrapping="Wrap" FontSize="25" Text="Compare Pictures" VerticalAlignment="Top" FontFamily="Arial Black"/>
                    <ComboBox SelectionChanged="ModeCBox_SelectionChanged" x:Name="modeCBox" HorizontalAlignment="Left" Margin="982,25,0,0" VerticalAlignment="Top" Width="181">
                        <ComboBox.BindingGroup>
                            <BindingGroup/>
                        </ComboBox.BindingGroup>
                        <ComboBoxItem IsSelected="True">CPU Mode</ComboBoxItem>
                        <ComboBoxItem>CUDA GPU Mode</ComboBoxItem>
                        <ComboBoxItem>MyRIAD VPU Mode</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
        </Grid>

        <!--PicturePage -->
        <Grid x:Name="picturepage" Visibility="Visible">
            <TextBlock HorizontalAlignment="Left" Margin="230,77,0,0" TextWrapping="Wrap" Text="#1" VerticalAlignment="Top" RenderTransformOrigin="0.643,-2"/>
            <TextBlock HorizontalAlignment="Left" Margin="672,77,0,0" TextWrapping="Wrap" Text="#2" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.562"/>
            <Grid Margin="28,159,750,192" >
                <Border Padding="5" BorderThickness="1" BorderBrush="#FF000000" Margin="0,-63,0,41">
                    <Button Style="{StaticResource ImageButtonStyle}" Click="Image1Button_Click">
                        <Image x:Name="imgPic1" Stretch="Fill" Margin="-1"/>
                    </Button>
                </Border>
                <Border BorderThickness="1,0,1,1" BorderBrush="#FF000000" Margin="0,368,0,0">
                    <TextBlock x:Name="img1name" TextWrapping="Wrap" Text="사진 경로" Margin="-1,10,-2,0" TextAlignment="Center" />
                </Border>
            </Grid>
            <Grid Margin="470,159,308,192" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Border Padding="5" BorderThickness="1" BorderBrush="#FF000000" Margin="0,-61,0,41" Grid.ColumnSpan="2">
                    <Button Style="{StaticResource ImageButtonStyle}" Click="Image2Button_Click">
                        <Image x:Name="imgPic2" Stretch="Fill" Margin="-1"/>
                    </Button>
                </Border>
                <Border BorderThickness="1,0,1,1" BorderBrush="#FF000000" Margin="0,368,0,0" Grid.ColumnSpan="2">
                    <TextBlock x:Name="img2name" TextWrapping="Wrap" Text="사진 경로" Margin="-1,10,-2,0" TextAlignment="Center" />
                </Border>
            </Grid>
            <Border BorderThickness="1,0,0,0" BorderBrush="#FF000000" VerticalAlignment="Top" Margin="905,63,0,0" Height="708"/>
            <Button Style="{StaticResource RoundButtonTemplate}" x:Name="initbutton" Content="OFF" HorizontalAlignment="Left" Background="Red" Margin="437,351,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="InitButton"/>
            <Border Padding="5" BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Top" Margin="470,584,308,0" Height="26">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Console"/>
            </Border>
            <Border Padding="5" BorderThickness="1,0,1,1" BorderBrush="#FF000000" VerticalAlignment="Top" Margin="470,610,308,0" Height="145">
                <TextBox TextWrapping="Wrap" Text="Sample" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Border>
            <Button x:Name="basictestbtn" Click="Btsbuttonclk" IsEnabled="False" Content="기본 테스트" HorizontalAlignment="Left" Margin="45,626,0,0" VerticalAlignment="Top" Width="75" Height="58"/>
            <Button x:Name="performtestbtn" Click="PtsButtonclk" IsEnabled="False" Content="성능 테스트" HorizontalAlignment="Left" Margin="188,626,0,0" VerticalAlignment="Top" Width="76" Height="58"/>
            <Button x:Name="expansiontestbtn" Click="EtsButtonclk" IsEnabled="False" Content="확장 테스트" HorizontalAlignment="Left" Margin="335,626,0,0" VerticalAlignment="Top" Width="74" Height="58"/>
        </Grid>


        <!--CamPage -->
        <Grid x:Name="campage" Visibility="Collapsed">

            <Border BorderThickness="1,0,0,0" BorderBrush="#FF000000" VerticalAlignment="Top" Margin="905,63,0,0" Height="708"/>
            <Border Padding="5" BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Top" Margin="470,584,308,0" Height="26">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Console"/>
            </Border>
            <Border Padding="5" BorderThickness="1,0,1,1" BorderBrush="#FF000000" VerticalAlignment="Top" Margin="470,610,308,0" Height="145">
                <TextBox TextWrapping="Wrap" Text="Sample" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Border>

            <Grid Margin="28,159,308,192" >
                <Border Padding="5" BorderThickness="1" BorderBrush="#FF000000" Margin="0,-63,0,41">
                        <Image Stretch="Fill" Margin="-1"/>
                </Border>
                <Border BorderThickness="1,0,1,1" BorderBrush="#FF000000" Margin="0,368,0,0">
                    <TextBlock TextWrapping="Wrap" Text="CAM" Margin="-1,10,-2,0" TextAlignment="Center" />
                </Border>
            </Grid>

        </Grid>
    </Grid>

</Window>
